/* Root Variables */
:root {
  --color-slider-bar: hsl(174, 77%, 80%);
  --color-slider-bg: hsl(174, 86%, 45%);
  --color-slider-bg-hover: hsl(174, 86%, 30%);
  --color-badge-bg: hsl(14, 92%, 95%);
  --color-badge-text: hsl(15, 100%, 70%);
  --color-cta-text: hsl(226, 100%, 87%);

  --color-component-bg: hsl(0, 0%, 100%);
  --color-main-bg: hsl(230, 100%, 99%);
  --color-toggle-bg: hsl(223, 50%, 87%);
  --color-slider-bar: hsl(224, 65%, 95%);
  --color-light-text: hsl(225, 20%, 60%);
  --color-dark-text: hsl(227, 35%, 25%);
  --color-cta: hsl(227, 35%, 25%);

  --font-weight-normal: 600;
  --font-weight-bold: 800;
}

/* CSS Reset */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  font-weight: var(--font-weight-normal);
}

/* Root Font Size (for 'rem') */
html {
  font-size: 15px;
}

/* Main Content */
.main {
  height: 100vh;
  min-height: 600px;
  background-color: var(--color-main-bg);
  background-image: url("./images/bg-pattern.svg");
  background-repeat: no-repeat;
}

.main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 100%;
  margin: 0px auto;
}

/* General Elements */
.text {
  color: var(--color-light-text);
  font-size: 0.9rem;
  line-height: 1.5rem;
}

/* Intro */
.intro {
  padding: 32px 0px;
  background-image: url("./images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  text-align: center;
}

.intro__heading {
  margin-bottom: 8px;
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-dark-text);
}

.intro__text {
}

/* Pricing Component */
.pricing {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "views"
    "range"
    "price"
    "billing"
    "features"
    "action";
  gap: 12px;
  justify-items: center;

  width: 100%;
  max-width: 480px;
  margin-top: 24px;
  background-color: var(--color-component-bg);
  border-radius: 12px;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.1);
}

.pricing__page-views {
  grid-area: views;
  padding-top: 32px;
  font-size: 0.8rem;
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.pricing__price-per {
  grid-area: price;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin: 16px 0px;
  min-width: 200px;
}

.pricing__price {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-dark-text);
}

.pricing__price-range {
  grid-area: range;
  width: 90%;
  margin: 16px 0px;

  position: relative;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
}

.pricing__price-range:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: var(--progress-width);
  height: 8px;
  background-color: var(--color-slider-bg);
}

.pricing__price-range:focus {
  outline: none;
}

.pricing__price-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 36px;
  height: 36px;
  margin-top: -12px;
  background-color: var(--color-slider-bg);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0px 8px 20px var(--color-slider-bg);
  cursor: pointer;
  transition: 0.2s;
  position: relative;
  z-index: 2;
}

.pricing__price-range:hover::-webkit-slider-thumb {
  background-color: var(--color-slider-bg-hover);
}

.pricing__price-range::-moz-range-thumb {
  width: 36px;
  height: 36px;
  background-color: var(--color-slider-bg);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 8px 20px var(--color-slider-bg);
  cursor: pointer;
  transition: 0.2s;
}

.pricing__price-range:hover::-moz-range-thumb {
  background-color: var(--color-slider-bg-hover);
}

.pricing__price-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background-color: var(--color-slider-bar);
}

.pricing__price-range::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background-color: var(--color-slider-bar);
}

.pricing__price-range::-moz-range-progress {
  height: 8px;
  background-color: var(--color-slider-bg);
}

.pricing__billing {
  grid-area: billing;
  justify-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 32px;
  border-bottom: 1px solid var(--color-toggle-bg);
}

.pricing__billing-toggle {
  position: relative;
  width: 48px;
  height: 24px;
  margin: 0px 8px;
  background-color: var(--color-toggle-bg);
  border: none;
  border-radius: 32px;
  cursor: pointer;
  transition: 0.2s;
}

.pricing__billing-toggle:hover {
  background-color: var(--color-slider-bg);
}

.pricing__billing-toggle:focus {
  outline: none;
}

.pricing__billing-toggle:after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  left: 4px;
  background-color: var(--color-component-bg);
  border-radius: 32px;
  transition: 0.2s;
}

.pricing__billing-toggle[data-yearly="true"]:after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  left: 26px;
  background-color: var(--color-component-bg);
  border-radius: 32px;
}

.pricing__billing-text {
  font-size: 0.8rem;
  text-align: center;
}

.pricing__billing-text--yearly {
  position: relative;
}

.pricing__billing-text--yearly:after {
  content: "-25%";
  position: absolute;
  left: calc(50% - 21px);
  bottom: -20px;
  padding: 0px 8px;
  font-size: 0.7rem;
  color: var(--color-badge-text);
  background-color: var(--color-badge-bg);
  border-radius: 32px;
}

.pricing__features-list {
  grid-area: features;
  margin-top: 16px;
  list-style-image: url("./images/icon-check.svg");
  list-style-position: inside;
}

.pricing__feature {
  padding-bottom: 8px;
  text-align: center;
}

.pricing__cta-button {
  grid-area: action;
  margin-top: 12px;
  margin-bottom: 32px;
  padding: 12px 40px;
  font-weight: var(--font-weight-bold);
  color: var(--color-cta-text);
  background-color: var(--color-cta);
  border: none;
  border-radius: 32px;
  cursor: pointer;
}

@media (min-width: 400px) {
  .pricing__billing-text--yearly:after {
    left: calc(100% + 8px);
    bottom: unset;
  }
}

@media (min-width: 600px) {
  .intro__heading {
    font-size: 1.7rem;
  }

  .intro__text {
    font-size: 1rem;
  }

  .pricing {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "views price"
      "range range"
      "billing billing"
      "features action";
  }

  .pricing__page-views {
    align-self: start;
    justify-self: start;
    padding: 32px 32px;
  }

  .pricing__price-per {
    align-self: center;
    justify-self: end;
    justify-content: flex-end;
    padding-right: 32px;
    min-width: 220px;
  }

  .pricing__price {
    margin-right: 8px;
  }

  .pricing__price-range {
    margin: 0px;
    margin-bottom: 32px;
  }

  .pricing__billing-toggle {
    margin: 0px 16px;
  }

  .pricing__billing-text--yearly:after {
    content: "25% discount";
    width: 100%;
  }

  .pricing__features-list {
    align-self: center;
    justify-self: start;
    margin: 16px 0px;
    margin-left: 32px;
  }

  .pricing__feature {
    text-align: left;
  }

  .pricing__cta-button {
    align-self: center;
    justify-self: end;
    margin-right: 32px;
  }
}

@media (min-width: 1000px) {
  .main {
    background-size: contain;
  }
}
